
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'poppins',sans-serif;
}

.main-div{
width: 100%;
height: 100vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.center-div{
width: 90%;
height: 80vh;
background: -webkit-linear-gradient(left,#5DADE2,#00c6ff);
padding: 20px 0 0 0;
box-shadow: 0 10px 20px 0 rgba(0,0,0,.03);
border-radius: 10px;

}

h1{
font-size: 18px;
color: #000;
text-align: center;
margin-top: -20px;
margin-bottom: 20px;
text-transform: capitalize;
}

table{
border-collapse: collapse;
background-color: #fff;
box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .0);;
border-radius: 10px;

}

th,td{
border: 1px solid #f2f2f2;
padding: 8px 30px;
text-align: center;
color: grey;
}
th{
text-transform: uppercase;
font-weight: 500;
text-align: center;
}
td{
font-size: 13px;
}

.email-style{
font-size: 14px;
color: grey;
display: inline-block;
background: #f2f2f2;
-webkit-border-radius:2px;
-moz-border-radius:2px;
border-radius: 2px;
line-height: 30px;
padding: 0 14px;

}
.post-class{
text-transform: uppercase;
}
.fa{
font-size: 18px;
}

.fa-edit{
color: #63c76a;
}
.fa-trash{
color: #ff0000;
}
a{
text-decoration: none;
display: flex;
justify-content: center;
text-align: center;
}


.register{
background: -webkit-linear-gradient(left, #3931af, #00c6ff);
margin-top: 3%;
padding: 3%;
box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .03);
}
.register-left{
text-align: center;
color: #fff;
margin-top: 4%;
}
.register-left a{
text-decoration: none;
border: none;
border-radius: 1.5rem;
padding: 2%;
width: 60%;
background: #f8f9fa;
font-weight: bold;
color: #383d41;
margin: auto;
cursor: pointer;
}
.register-right{
background: #f8f9fa;
border-top-left-radius: 10% 50%;
border-bottom-left-radius: 10% 50%;
box-shadow: 0 10px 20px 0 rgba(0,0,0,.03);
}

.register-right p{
font-weight: lighter;
padding: 12%;
margin-top: -5%;
}

.register .register-form{
padding: 10%;
margin-top: 10%;

}


.btnRegister{
    float: right;
    margin-top: 2%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 15%;
    cursor: pointer;
}

.register .nav-tabs .nav-link:hover{
border: none;
}
.register .nav-tabs .nav-link.active{
width: 100px;
color: #0062cc;
border: 2px solid #0062cc;
border-top-left-radius: 1.5rem;
border-bottom-left-radius: 1.5rem;
}
.register-heading{
font-size: 20px;
text-align:center;
margin-top: 8%;
margin-bottom: -15%;
color: #495057;
text-transform: capitalize;
}

::placeholder{
font-size: 14px;
}



input.form-control {
    margin: 9px;
    padding: 19px;
    border-radius: 5%;
    width: 50%;
}

